# HngTask-Stage2

./: HNGTASK2.sln
HNGTASK2/: HNGTASK2.csproj  Program.cs  WeatherForecast.cs
HNGTASK2/Controllers/: AuthController.cs  OrganisationController.cs  UserController.cs  WeatherForecastController.cs
HNGTASK2/Data/: ApplicationDbContext.cs
HNGTASK2/Dtos/: AuthDto.cs  CreateOrganisationDto.cs  UserDto.cs  UserRegistrationDto.cs
HNGTASK2/Migrations/: 20240708164824_InitialCreate.Designer.cs  20240708164824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HNGTASK2/Models/: AddUserToOrganisationDto.cs  Organisation.cs  User.cs  UserOrganisation.cs
HNGTASK2/Properties/: launchSettings.json
HNGTASK2/Properties/PublishProfiles/: FolderProfile.pubxml
HNGTASK2/Services/: AuthService.cs  JwtService.cs  UserService.cs
HNGTASK2/tests/: AuthRegistrationTests.cs  DatabaseFixture .cs  auth.spec.cs
